main {
 padding: calc(var(--medium) * 5) calc(var(--large) * 2)
}

.order-button--back{
  align-self: flex-start;
}
.orders{
  display: block;
}

.orders,
.orders__table {
  width: 100%;
  border-collapse: collapse;
}

.orders__row:nth-child(odd) {
  background-color: var(--secondary-bg-color);
}

.orders__row {
  height: 4rem;
}

.orders__cell {
  text-align: center;
}

.orders__order {
  grid-column-start: span 2;
}

.summary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: calc(var(--xlarge) * 2);
  width: 100%;
  align-items: center;
}



.orders--hide, .summary--hide, .empty--hide {
  display: none;
}

.empty--show{
  display: block;
}
